# TODO-APP

./: LICENSE.txt  README.md  pom.xml
ToDoListApp/: ToDoList.db
src/main/java/com/example/: Main.java
src/main/java/com/example/Exceptions/: EmptyCredentialsException.java  EmptyTaskException.java  InvalidCharactersException.java  LoginOrPasswordTooLongException.java  TaskAlreadyCompletedException.java  UserNotFoundException.java
src/main/java/com/example/Hibernate/: HibernateSessionFactory.java
src/main/java/com/example/ObjectsDataBase/: CompletedTask.java  CurrentTask.java  User.java
src/main/java/com/example/controller/: AddTaskController.java  DescriptionTaskController.java  LoginContoller.java  LoginController.java  SignUpController.java  TaskListController.java
src/main/java/com/example/controller/constantsNotification/: ErrorConstants.java  SuccessfulConstants.java
src/main/java/com/example/entitiesDatabase/: CompletedTask.java  CurrentTask.java  User.java
src/main/java/com/example/exceptions/: EmptyCredentialsException.java  EmptyTaskException.java  InvalidCharactersException.java  LoginOrPasswordTooLongException.java  TaskAlreadyCompletedException.java  UserNotFoundException.java
src/main/java/com/example/hibernate/: HibernateSessionFactory.java
src/main/java/com/example/javafxFxmlLoader/: JavaFx.java  SceneSwitcher.java
src/main/java/com/example/objectsDataBase/: CompletedTask.java  CurrentTask.java  User.java
src/main/java/com/example/springbootjavafxapplicationtodolist/: SpringBootJavaFxApplicationToDoListApplication.java
src/main/resources/: AddTask.fxml  DeniedCompletedTask.fxml  DeniedLogin.fxml  DeniedLoginOrSignUpEmptyLoginOrPassword.fxml  DeniedSaveEmptyTask.fxml  DeniedSignUp.fxml  DeniedSignUpInvalidCharactersException.fxml  DeniedSignUpToLoongCharacters.fxml  DescriptionTask.fxml  ErrorNotification.fxml  Login.fxml  SignUp.fxml  Style.css  SuccessfulDeleteAllUser.fxml  SuccessfulNotification.fxml  SuccessfulSignUp.fxml  TaskList.fxml  hibernate.cfg.xml
src/main/resources/database/: ToDoList.db
src/test/java/com/example/controller/: AddTaskControllerTest.java
src/test/java/com/example/javafxFxmlLoader/: JavaFxTest.java
src/test/java/com/example/springbootjavafxapplicationtodolist/: SpringBootJavaFxApplicationToDoListApplicationTests.java
