<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="217.0" prefWidth="536.0" style="-fx-background-color: RED;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.DescriptionTaskController">
   <children>
      <AnchorPane prefHeight="221.0" prefWidth="536.0" style="-fx-background-color: White;">
         <children>
            <Text layoutX="171.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DESCRIPTION">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
            <Text fx:id="description" layoutX="92.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="351.73675537109375">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
