<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="700.0" style="-fx-background-color: #F0544F;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.LoginController">
   <children>
      <ImageView fitHeight="81.0" fitWidth="151.0" layoutX="275.0" layoutY="-5.0">
         <image>
            <Image url="@assets/login1.png" />
         </image>
      </ImageView>
      <Button id="button" fx:id="SignUpButton" layoutX="587.0" layoutY="18.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="98.0" stylesheets="@style.css" text="Sign Up" />
      <AnchorPane layoutY="69.0" prefHeight="267.0" prefWidth="700.0" style="-fx-background-color: ffffff;">
         <children>
            <TextField id="LogginUsername" fx:id="LoginUsername" layoutX="223.0" layoutY="51.0" prefHeight="41.0" prefWidth="254.0" promptText="login" style="-fx-border-color: FF8E72;">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <PasswordField id="LoginPassword" fx:id="LoginPassword" layoutX="223.0" layoutY="119.0" prefHeight="41.0" prefWidth="254.0" promptText="password" style="-fx-border-color: FF8E72;">
               <font>
                  <Font size="18.0" />
               </font></PasswordField>
            <Button id="button" fx:id="LoginButton" layoutX="288.0" layoutY="183.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="124.0" stylesheets="@style.css" text="Login" />
         </children>
      </AnchorPane>
      <Button id="button" fx:id="clearDataAndUsersButton" layoutX="14.0" layoutY="18.0" mnemonicParsing="false" stylesheets="@style.css" text="Clear Data and Users" />
   </children>
</AnchorPane>
